<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bangladesh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

</head>
<body class="fira-sans-bold">

    <header>
        <nav class="nav">
            <h2 class="">Bangladesh 2.0</h2>
            <button class="nav-btn">Sign In</button>
        </nav>
    </header>

    <main>

        <section>
            <div class="banner">
                <div class="banner-discriptions">
                    <p class="paragraphs">Bangladesh 2.O</p>
    
                    <h1 class="bnr-h1-font" >Idea , innovation , vision and challenges in New Bangladesh.</h1>
    
                    <button class="bnr-btn">Explore New  Bangladesh</button>
    
                </div>
    
                <img class="Memorial-flag" src="assets/hero.png" alt="">
            </div>
        </section>


    <!-- Pillars of "Bangladesh 2.0" -->

    <section>
        
    </section>

        

    </main>



    <footer>

    </footer>
    
</body>
</html>